/*title styles*/
.title-container {
    display: flex;
    align-items: center;
  }

  .title{
    font-weight: bold;
    font-size: 25px;
    font-family: Poppins;
    margin-top: 0px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
  }


  
/* packCard structure */
.packCard {
    width: 400px;
    min-width: 300px;
    background-color: #eff1f3;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    transform: scale(0.925);
}



/* Image div for pack card structure */
.packCard img {
    width: 100%;
    height: 100%;
}

/* pack card structure font size */
.packCard .office {
    font-size: 0.8em;
}

/* Image modifiers for pack card image */
.preview-image {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}



/* pack name styles */


/* card content styles */
.cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* image styles */
.cardImg {
    width: 50%;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* info styles */
.cardInfo {
    width: 50%;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/* deep styling for grid sort and search input */
:host ::ng-deep .o-grid-sort {
    min-width: 325px;
    mat-form-field {
        min-width: 325px;
    }
}

:host ::ng-deep .o-search-input {
    span {
        color: whitesmoke;
    }
}

/* hover effect for pack card */
.packCard:hover {
    box-shadow: 0 0 15px rgba(113, 94, 78, 1);
    transform: scale(0.9325);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/*filter styles*/
/*filter styles*/
.filter {
    justify-content: space-around;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    background-color: #ccc6c0;
    margin-bottom: 16px;


}


.filter-column {
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-around;
    width: 100%;
    max-width: 460px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.filter-column-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4%;
    margin-top: 20px;
    margin-bottom: 20px;

    o-button {
        color: #4e4c4a;
    }
}

.filter-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
}

.filter-element {
    margin-bottom: 10px;
    flex: 1 1 auto !important; /* Ajuste para que los elementos se expandan */
    
}

.filter-button {
    align-items: start;
    margin-top: 10px;
    background-color: #4e4c4a;
    border-radius: 5px;

   
    button.mat-mdc-button-base.mat-mdc-button {
        color: #e2dbd5 !important;
    }
}

.full-page {
    height: 77vh;
    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
        width: 100%;
    }
    .o-data-toolbar {
        align-items: end;

    }
}

o-text-input, o-integer-input, o-currency-input, o-date-input, o-combo {
    width: 100% !important;
}

/*Insert button and sort combobox styles*/
:host::ng-deep .o-data-toolbar {
    display: grid !important;
    grid-template-columns: auto auto !important;
    justify-content: space-between !important;
    padding-left: 20px !important;
    width: 400px;
    margin-left: auto !important;
    margin-right: auto !important;
}

.grid-container {
    width: 100%;
    height: 93.5%;
}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 380px;
    height: 240px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 10px;
    
}   
.flip-card:hover {
    cursor: pointer;

} 
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 10px;
}    
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}    
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 1px;
    z-index: 1;
}   
  
.flip-card-front {
    position: absolute;
    background-color: #bbb;
    color: black;
}    

.flip-card-front::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
    border-radius: 10px;
}   
  
/* Style the back side */
.flip-card-back {
    background-color: #ccc6c0;   
    color: white;
    transform: rotateY(180deg);
}   

.pack-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative; /* Asegura que la imagen esté debajo del overlay */
    z-index: 0; /* Coloca la imagen debajo del overlay */
    border-radius: 10px;
}    

.text-overlay {
    padding-top: 40px;
    padding-bottom: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* ajusta el color del texto según sea necesario */
    text-align: center;
    z-index: 10;
    width: 100%;
    hr {
      width: 3.5em;
      margin-top: -12px;
      margin-bottom: 10px;
      border-style: solid;
    }
    h2 {
      font-weight: 250;
      margin: 0;
      font-size: 1.8em;
    }
    h4 {
      font-weight: 10;
      margin: 0;
    }
  }

.info-container {
    color: #444240;
    margin-top: 9%;
    justify-content: center;


}    

/* card header styles */
.cardHeader {
    width: 80%;
    text-align: center;
    background-color:#52733B;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 4px; 
    padding-right: 10px;
    margin-inline: auto;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px;
}

.pack-info-title {
    font-size: 1.25em;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    width: calc(90%);
}
  
/* icon styles */
.icon {
    margin-bottom: -10px;
    font-size: 16px;
    color: #444240;
    margin-right: 4px;
}

/* info list styles */
.list {
    padding: 0;
    margin: 0;
    list-style: none;
    row-gap: 15px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    mat-icon {
        color: black !important;
        margin-bottom: -6.5px;
        font-size: 20px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    
        &:hover {
          color: #615e5b !important;
          transform: scale(1.06);
        }
      }
}

.pack-name {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    width: calc(90%);
    span {
        font-size: 1.7em;

    }
}


:host ::ng-deep .mat-mdc-paginator-container .mat-mdc-paginator-page-size{
    visibility: hidden !important;
}

:host ::ng-deep .end_btn {
    button.mat-mdc-outlined-button:not([disabled]).mat-mdc-button-base {
        background-color: #4e4c4a !important;
        color: #e2dbd5 !important;
        height: 36.3px;
        width: 100px;
    }}


.front-price{
    font-size: 16px;
  }
  
  .rating {
    display: flex;
    align-items: center;
  
  }
  
  .ratingNumber {
    margin-right: 5px;
    font-size: 16px;
    margin-bottom: -2px;
  
  }
  
  .star {
    color: rgb(237, 218, 7);
    font-size: 25px;
    height: 25px;
    width: 25px;
  }
  
  .extra-info {
    justify-self: center;
    margin-inline: auto;
    margin-top: 25px;
    margin-bottom: -60px;
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .euro {
    font-size: 18px;
  }