.background-container{
  background-image: linear-gradient(22.5deg, rgba(67, 67, 67, 0.02) 0%, rgba(67, 67, 67, 0.02) 29%,rgba(47, 47, 47, 0.02) 29%, rgba(47, 47, 47, 0.02) 37%,rgba(23, 23, 23, 0.02) 37%, rgba(23, 23, 23, 0.02) 55%,rgba(182, 182, 182, 0.02) 55%, rgba(182, 182, 182, 0.02) 69%,rgba(27, 27, 27, 0.02) 69%, rgba(27, 27, 27, 0.02) 71%,rgba(250, 250, 250, 0.02) 71%, rgba(250, 250, 250, 0.02) 100%),linear-gradient(67.5deg, rgba(117, 117, 117, 0.02) 0%, rgba(117, 117, 117, 0.02) 14%,rgba(199, 199, 199, 0.02) 14%, rgba(199, 199, 199, 0.02) 40%,rgba(33, 33, 33, 0.02) 40%, rgba(33, 33, 33, 0.02) 48%,rgba(135, 135, 135, 0.02) 48%, rgba(135, 135, 135, 0.02) 60%,rgba(148, 148, 148, 0.02) 60%, rgba(148, 148, 148, 0.02) 95%,rgba(53, 53, 53, 0.02) 95%, rgba(53, 53, 53, 0.02) 100%),linear-gradient(135deg, rgba(190, 190, 190, 0.02) 0%, rgba(190, 190, 190, 0.02) 6%,rgba(251, 251, 251, 0.02) 6%, rgba(251, 251, 251, 0.02) 18%,rgba(2, 2, 2, 0.02) 18%, rgba(2, 2, 2, 0.02) 27%,rgba(253, 253, 253, 0.02) 27%, rgba(253, 253, 253, 0.02) 49%,rgba(128, 128, 128, 0.02) 49%, rgba(128, 128, 128, 0.02) 76%,rgba(150, 150, 150, 0.02) 76%, rgba(150, 150, 150, 0.02) 100%),linear-gradient(90deg, rgb(226,219,213),rgb(226,219,213));
  background-size: max-content;
  height: max-content;
}

.body-container {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;

}

.header {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 120px;
  padding-inline: 20px;
  color: black;
  flex-shrink: 0;
}

.logo-image {
  max-width: 300px;
  object-fit: contain;
  opacity: 0.15;
}

.logo {
  font-size: 24px;
  margin-bottom: -150px;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
}

.sub-title {
  font-size: 17px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
  background-color: black;
  width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  max-width: 1200px;
  margin: 0 auto;

  
  height: 300px;
  border-radius: 10px;
  background-color: #ccc6c0;  
}

.image-placeholder {
  background-color: #f0f0f0;
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 8px;
  flex-grow: 1;
  padding: 0px;
  
}

.image-placeholder img {
  margin: 0px;
  border-radius: 8px;
  object-fit:cover;
  max-height: 300px;
  width: 100%;
}

.text-content {
  width: 50%;
  flex-grow: 1;
}

.text-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 16px;
  margin-bottom: 30px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
}

.main-button {
  background-color: black;
  color: white;
}

.secondary-button {
  background-color: transparent;
  color: black;
  &:hover {
    cursor: default;
  }
}

.icon {
  margin-bottom: -6px;
  margin-right: 5px;
}

.grid-container {
  width: 100%;
  max-width: 1330px;
  height: auto;
}

.o-grid-popular-packs {
  width: 100%;
  height: auto;
}

.popularPacks-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: -20px;
  padding-top: 20px;
}

.popularPacks-sub-title{
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
}

.title{
  font-size: 32px;
  font-family: Poppins;
  margin-top: 0px;
  margin-bottom: 5px;
}

/* packCard structure */
.packCard {
  width: 620px;
  min-width: 300px;
  background-color: #ccc6c0;
  border-radius: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  transform: scale(0.925);
}


/* Image div for pack card structure */
.packCard img {
  width: 100%;
  height: 100%;
}

/* pack card structure font size */
.packCard .office {
  font-size: 0.8em;
}

/* Image modifiers for pack card image */
.preview-image {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* card header styles */
.card-header {
  width: 100%;
  text-align: center;
  background-color:rgba(113, 94, 78, 1);
  color: white;
  padding: 5px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 10px 10px 10px 10px;
  flex-direction: column;
}

.pack-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 40px;
}
.pack-ranking {
  padding-left: 7px;
  width: 5%;
  margin: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: Poppins;
  margin-top: 0px;
  margin-bottom: 5px;
}

.pack-name {
  overflow: hidden;
  white-space: wrap;
  display: inline-block;
  text-overflow: ellipsis;
  width: calc(90%);
  span {
    font-size: 1.7em;
    font-weight: 250;
  }
}

/* pack name styles */
.pack-name {
  font-size: 1.2em;
  font-weight: bold;
}

/* card content styles */
.cardContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* image styles */
.cardImg {
  width: 50%;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* info styles */
.cardInfo {
  width: 50%;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* icon styles */
.icon {
  margin-bottom: -7px;
  font-size: 21px;
  color: #52733B;
}

/* info list styles */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  row-gap: 5px;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

.list-with-spaces {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  row-gap: 10px;
  height: 170px;
  max-height: 200px;
  overflow-y: hidden;
  font-size: 17px;
  overflow-x: hidden;
}

.packCard:hover {
  box-shadow: 0 0 15px rgba(113, 94, 78, 1);
  transform: scale(0.9325);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

:host ::ng-deep .mat-elevation-z1 packCard ng-star-inserted{
  &:hover{cursor: pointer !important;} 
}

:host ::ng-deep .mat-grid-tile-content{
  cursor: default !important;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 280px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 10px;
  
}   
.flip-card:hover {
  cursor: pointer;

} 

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}    

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}    

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}   

.flip-card-front {
  position: absolute;
  background-color: #bbb;
  color: black;
}    

.flip-card-front::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 1; 
  border-radius: 10px;
}   

/* Style the back side */
.flip-card-back {
  background-color: #ccc6c0;   
  color: white;
  transform: rotateY(180deg);
}   

.pack-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative; /* Asegura que la imagen esté debajo del overlay */
  z-index: 0; /* Coloca la imagen debajo del overlay */
  border-radius: 10px;
}    

.text-overlay {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* ajusta el color del texto según sea necesario */
    text-align: center;
    z-index: 10;
    width: 100%;
  hr {
    width: 3.5em;
    margin-top: -11px;
    margin-bottom: 10px;
    border-style: solid;
  }
  h2 {
      font-weight: 250;
      margin: 0;
      font-size: 1.8em;
  }
  h4 {
      font-weight: 10;
      margin: 0;
      font-size: 1.3em;
  }
}    

.info-container {
  color: #444240;
  margin-top: 7%;
  justify-content: center;
}    

/* card header styles */
.cardHeader {
  width: 80%;
  text-align: center;
  background-color: #52733B;
  color: white;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 4px; 
  padding-right: 10px;
  margin-inline: auto;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 10px 10px 10px 10px;
}

.pack-info-title {
  font-size: 1.25em;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
  width: calc(90%);
}

/* icon styles */
.icon {
  margin-bottom: -10px;
  font-size: 16px;
  color: #444240;
  margin-right: 4px;
}

/* info list styles */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  row-gap: 13px;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

/*rank text styles*/
.rankStyles{
  font-size: 30px;
  margin:0%;
}

.down-icon {
  margin-top: 70px;
  margin-bottom: 45px;
  font-size: 30px;
  font-weight: 200;
  animation: bounce 2.5s infinite;
  &:hover {
    cursor: pointer;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-15px);
  }
  60% {
      transform: translateY(-7px);
  }
}

