/*Estilo de la carta*/
.card {
    margin: 20px 40px 0px 40px;
    height: auto;
    background-color: #ccc6c0;
    display:flex;
    align-items: center;
}

.graphics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*Define el estilo del titulo*/
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px;
    margin: 50px 200px 0px 200px;
    border-radius: 10px;
    background: linear-gradient(90deg,#52733B, #7b8839,#52733B);
    height: 45px;
    font-size: 30px;
    width: 80%;
    color: #ffffff; 
}

/*Fila donde está la gráfica*/
.chart-row {
    display: flex;
    justify-content: left;
    margin: 150px 100px 0px 100px;
    background-color: #ffffffe7;
}

.chart-row:hover {
    box-shadow: 0px 10px 20px rgba(113, 94, 78, 1); 
    color: #7b8839;
    transform: scale(0.99); 
    transition: transform 0.5s ease, box-shadow 2s ease; 
}

.name-graphics{
    margin-left: 30px;
    margin-top: 10px;
    color: #52733B;
    font-size: 18px;
}

.view-chart  {
 align-items: center;
}

::ng-deep.chart-legend{
    visibility: hidden;
}

::ng-deep.pie-label{
    font-size: 15px !important; 
}

@media(max-width:1800px){
    .chart-row{
        margin:150px 50px 0px 50px;
    }
  }

@media(max-width:1700px){
    .chart-row{
        margin:50px 50px 0px 50px;
    }
    .graphics{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin:50px 50px 0px 50px;
    }
  }

@media(max-width:1020px){
    .card{
        width: 657px;
    }
  }